<.header>
  Listing Performancetypes
  <:actions>
    <.link patch={~p"/admin/performance_types/new"}>
      <.button>New Performance type</.button>
    </.link>
  </:actions>
</.header>

<.table
  id="performance_types"
  rows={@streams.performance_types}
>
  <:col :let={{_id, performance_type}} label="Type">{performance_type.type}</:col>
  <:action :let={{_id, performance_type}}>
    <.link patch={~p"/admin/performance_types/#{performance_type}/edit"}>Edit</.link>
  </:action>
  <:action :let={{id, performance_type}}>
    <.link
      phx-click={JS.push("delete", value: %{id: performance_type.id}) |> hide("##{id}")}
      data-confirm="Are you sure?"
    >
      Delete
    </.link>
  </:action>
</.table>

<.modal :if={@live_action in [:new, :edit]} id="performance_type-modal" show on_cancel={JS.patch(~p"/admin/performance_types")}>
  <.live_component
    module={VotaSanremoWeb.PerformanceTypeLive.FormComponent}
    id={@performance_type.id || :new}
    title={@page_title}
    action={@live_action}
    performance_type={@performance_type}
    patch={~p"/admin/performance_types"}
  />
</.modal>
