<.flash_group flash={@flash} />
<main class="text-center">
  <h1 class="mt-12 text-7xl font-bold">Vota Sanremo</h1>

  <h2 class="mt-2 text-xl font-semibold">
    {gettext("Rate your favourite artists every night!")}
  </h2>

  <p class="mx-auto max-w-prose mt-10">
    {gettext(
      "Contribute to the global leaderboard by voting for your favourite artists every night. You can also create a jury with your friends!"
    )}
    <b>{gettext("Log in to vote!")}</b>
  </p>

  <div class="flex justify-center">
    <.link href={~p"/leaderboard"} class="bg-zinc-300 p-4 rounded-lg block mt-16 max-w-96">
      {gettext("View the live leaderboard!")}
    </.link>
  </div>
</main>
