<.flash_group flash={@flash} />

<!-- Hero Section -->
<div class="hero-gradient py-24 px-6">
  <div class="text-center max-w-2xl mx-auto">
    <div class="flex justify-center mb-6">
      <.icon name="hero-star-solid" class="size-14 text-secondary" />
    </div>
    <h1 class="text-5xl md:text-7xl font-bold tracking-tight">
      Vota Sanremo
    </h1>
    <p class="mt-5 text-lg md:text-xl font-light opacity-90 max-w-lg mx-auto">
      {dgettext("default", "Rate your favourite artists every night!")}
    </p>
  </div>
</div>

<!-- Content Section -->
<div class="text-center py-14 px-6 max-w-xl mx-auto">
  <p class="text-base leading-relaxed text-base-content/80">
    {dgettext("default",
      "Contribute to the global leaderboard by voting for your favourite artists every night. You can also create a jury with your friends!"
    )}
  </p>
  <p class="mt-3 font-semibold text-base-content">
    {dgettext("default", "Log in to vote!")}
  </p>

  <div class="flex justify-center mt-10">
    <.link href={~p"/leaderboard"} class="btn btn-secondary btn-lg shadow-lg">
      <.icon name="hero-chart-bar" class="size-5" />
      {dgettext("default", "View the live leaderboard!")}
    </.link>
  </div>
</div>
