<.flash_group flash={@flash} />
<main class="text-center">
  <h1 class="mt-12 text-7xl font-bold">Vota Sanremo</h1>
  <h2 class="mt-2 text-xl font-semibold">
    Sanremo's stars await your vote - Swing the spotlight!
  </h2>
  <p class="mx-auto max-w-prose mt-10">
    Immerse yourself in the rhythm of Sanremo and cast your vote for the performances that captivate your heart.
    Be part of the excitement and have your say in the spotlight of Italy's beloved music festival. <b>Log in to vote!</b>
  </p>
  <div class="flex justify-center">
    <.link
      navigate={~p"/leaderboard"}
      class="bg-zinc-300 p-4 rounded-lg block mt-16 max-w-96"
    >
      View the live leaderboard!
    </.link>
  </div>
</main>
