<.header>
  Manage Evening <%= @evening.number %>
</.header>

<.simple_form
  for={@form}
  id={"evening-form-#{@evening.id}"}
  phx-change="validate"
  phx-submit="save"
  class="bg-zinc-100 rounded-xl p-3 border border-zinc-400 my-3"
>
  <div class="flex gap-3">
    <.input field={@form[:number]} type="number" label="Evening Number" container_class="flex-1" />
    <.input field={@form[:date]} type="date" label="Date" container_class="flex-1" />
  </div>
   <.input field={@form[:description]} type="textarea" label="Description" />
  <div class="flex gap-3">
    <.input
      field={@form[:votes_start]}
      type="datetime-local"
      label="Votes Start"
      container_class="flex-1"
    />
    <.input
      field={@form[:votes_end]}
      type="datetime-local"
      label="Votes End"
      container_class="flex-1"
    />
  </div>
  
  <:actions>
    <.button>Save</.button>
  </:actions>
</.simple_form>

<.back navigate={~p"/admin/editions"}>Back to all editions</.back>
