<.header>
  {dgettext("evenings", "Manage Evening %{number}", number: @evening.number)}
</.header>

<.simple_form
  for={@evening_form}
  id={"evening-form-#{@evening.id}"}
  phx-change="validate"
  phx-submit="save"
  class="bg-base-200 rounded-xl p-4 border border-base-300 shadow-sm my-4"
>
  <div class="flex gap-3">
    <.input
      field={@evening_form[:number]}
      type="number"
      label={dgettext("evenings", "Evening Number")}
      container_class="flex-1"
    />
    <.input
      field={@evening_form[:date]}
      type="date"
      label={dgettext("evenings", "Date")}
      container_class="flex-1"
    />
  </div>
  <.input
    field={@evening_form[:description]}
    type="textarea"
    label={dgettext("evenings", "Description")}
  />
  <div class="flex gap-3">
    <.input
      field={@evening_form[:votes_start]}
      type="datetime-local"
      label={dgettext("evenings", "Votes Start")}
      container_class="flex-1"
    />
    <.input
      field={@evening_form[:votes_end]}
      type="datetime-local"
      label={dgettext("evenings", "Votes End")}
      container_class="flex-1"
    />
  </div>

  <:actions>
    <.button>{gettext("Save")}</.button>
  </:actions>
</.simple_form>

<.header>{dgettext("performances", "Performances")}</.header>

<.form
  for={%{}}
  as={:copy_evening}
  id="copy-performances-form"
  phx-submit="select_copy_evening"
  class="bg-base-100 rounded-xl p-4 border border-base-200 shadow-sm my-4"
>
  <div class="grid grid-cols-[1fr_min-content] gap-3">
    <.input
      name="copy_evening[evening_id]"
      value=""
      label={dgettext("performances", "Copy from evening")}
      type="select"
      options={@other_evenings}
      prompt={dgettext("performances", "Select an evening")}
      disabled={Enum.empty?(@other_evenings)}
    />
    <.button
      type="submit"
      title={dgettext("performances", "copy performances")}
      class="p-1! h-min self-end mb-1"
      disabled={Enum.empty?(@other_evenings)}
    >
      <.icon name="hero-document-duplicate-mini" />
    </.button>
  </div>
</.form>

<.modal
  :if={@copy_from_evening_id}
  id="confirm-copy-modal"
  show
  on_cancel={JS.push("select_copy_evening", value: %{copy_evening: %{evening_id: ""}})}
>
  <div class="p-4">
    <h3 class="text-lg font-semibold mb-4">
      {dgettext("performances", "Confirm copy")}
    </h3>
    <p class="mb-6">
      {dgettext(
        "performances",
        "Are you sure? All existing performances of this evening will be deleted and replaced with the ones from the selected evening."
      )}
    </p>
    <div class="flex justify-end gap-3">
      <.button
        phx-click={JS.exec("data-cancel", to: "#confirm-copy-modal")}
        class="btn-ghost"
      >
        {gettext("Cancel")}
      </.button>
      <.button phx-click="confirm_copy_performances">
        {gettext("Confirm")}
      </.button>
    </div>
  </div>
</.modal>

<.form
  for={@performance_form}
  id="add-performance"
  phx-submit="save"
  class="bg-base-100 rounded-xl p-4 border border-base-200 shadow-sm my-4"
>
  <div class="grid grid-cols-[1fr_1fr_min-content] gap-3">
    <.input
      field={@performance_form[:performer_id]}
      label={dgettext("performances", "Performer")}
      type="select"
      options={@performers}
    />
    <.input
      field={@performance_form[:performance_type_id]}
      label={dgettext("performances", "Performance type")}
      type="select"
      options={@performance_types}
    />
    <.button
      type="submit"
      title={dgettext("performances", "add performance")}
      class="p-1! h-min self-end mb-1"
    >
      <.icon name="hero-plus-mini" />
    </.button>
  </div>
</.form>

<p :if={Enum.empty?(@evening.performances)} class="text-center">
  {dgettext("performances", "There are no performances yet.")}
</p>

<div id="performances">
  <div
    :for={performance <- @evening.performances}
    id={"performance-#{performance.id}"}
    class="grid grid-cols-[1fr_1fr_min-content] border-b border-base-300 py-1"
  >
    <p>{performance.performer.name}</p>

    <p>{performance.performance_type.type}</p>

    <button
      type="button"
      title={dgettext("performances", "delete performance")}
      phx-click="delete_performance"
      value={performance.id}
    >
      <.icon name="hero-trash-mini" />
    </button>
  </div>
</div>

<.back navigate={~p"/admin/editions"}>{dgettext("editions", "Back to all editions")}</.back>
