<div class="my-5">
  <.header>
    {dgettext("accounts", "Set your votes privacy")}
    <:subtitle>
      {dgettext(
        "accounts",
        "If you set your votes privacy to public, every registered user will be able to see them."
      )}
    </:subtitle>
  </.header>

  <.simple_form
    for={@votes_privacy_form}
    id="votes_privacy_form"
    phx-change="update_votes_privacy"
  >
    <.radio_group field={@votes_privacy_form[:votes_privacy]} class="flex gap-5 mt-3">
      <:radio value={:public}>{dgettext("accounts", "Public")}</:radio>

      <:radio value={:private}>{dgettext("accounts", "Private")}</:radio>
    </.radio_group>
  </.simple_form>
</div>
<hr />
<div class="my-5">
  <.header>
    {dgettext("accounts", "Change your email")}
  </.header>

  <.simple_form
    for={@email_form}
    id="email_form"
    phx-submit="update_email"
    phx-change="validate_email"
  >
    <.input field={@email_form[:email]} type="email" label={gettext("Email")} required />
    <.input
      field={@email_form[:current_password]}
      name="current_password"
      id="current_password_for_email"
      type="password"
      label={dgettext("accounts", "Current password")}
      value={@email_form_current_password}
      required
    />
    <:actions>
      <.button phx-disable-with={gettext("Changing...")}>
        {dgettext("accounts", "Change Email")}
      </.button>
    </:actions>
  </.simple_form>
</div>
<hr />
<div class="my-5">
  <.header>
    {dgettext("accounts", "Change Password")}
  </.header>

  <.simple_form
    for={@password_form}
    id="password_form"
    action={~p"/users/log_in?_action=password_updated"}
    method="post"
    phx-change="validate_password"
    phx-submit="update_password"
    phx-trigger-action={@trigger_submit}
  >
    <input
      name={@password_form[:email].name}
      type="hidden"
      id="hidden_user_email"
      value={@current_email}
    />
    <.input
      field={@password_form[:password]}
      type="password"
      label={dgettext("accounts", "New password")}
      required
    />
    <.input
      field={@password_form[:password_confirmation]}
      type="password"
      label={dgettext("accounts", "Confirm new password")}
    />
    <.input
      field={@password_form[:current_password]}
      name="current_password"
      type="password"
      label={dgettext("accounts", "Current password")}
      id="current_password_for_password"
      value={@current_password}
      required
    />
    <:actions>
      <.button phx-disable-with={gettext("Changing...")}>
        {dgettext("accounts", "Change Password")}
      </.button>
    </:actions>
  </.simple_form>
</div>
<hr />
<div class="my-5">
  <.header>{dgettext("accounts", "Other settings")}</.header>
  <.link
    id="delete-account"
    patch={~p"/users/settings/delete_account"}
    class="rounded-lg bg-red-600 hover:bg-red-700 text-white font-semibold py-2 px-3 inline-block mt-3 text-sm"
  >
    {dgettext("accounts", "Delete account")}
  </.link>
</div>

<.modal
  :if={@live_action == :delete_account}
  id="delete-account-modal"
  show
  on_cancel={JS.patch(~p"/users/settings")}
>
  <.header>{gettext("Are you sure?")}</.header>
  <p>
    {dgettext("accounts", "You are about to delete your account.")}
  </p>
  <p>
    {dgettext("accounts", "The juries you founded and your votes will also be deleted.")}
  </p>
  <.link
    href={~p"/users/settings/delete_account/confirmed"}
    method="delete"
    id="delete-account-confirm"
    class="rounded-lg bg-red-600 hover:bg-red-700 text-white font-semibold py-2 px-3 inline-block mt-3 text-sm"
  >
    {dgettext("accounts", "I understand, delete my account")}
  </.link>
</.modal>
