<div>
  <h1 class="text-3xl">{@user.username}</h1>
  
  <section class="mt-5">
    <h2 class="text-xl font-bold">{gettext("Votes")}</h2>
    
    <%= if @user.votes_privacy == :private do %>
      <p>
        {gettext("%{username} does not want to disclose his/her votes.", username: @user.username)}
      </p>
    <% else %>
      <%= if Enum.empty?(@scores) do %>
        <p>{gettext("There are no votes to show yet.")}</p>
      <% else %>
        <.performers_scores scores={@scores} />
      <% end %>
    <% end %>
  </section>
</div>
