<div>
  <h1 class="text-3xl">{@user.username}</h1>

  <section class="mt-5">
    <h2 class="text-xl font-bold">{dgettext("votes", "Votes")}</h2>

    <%= if @user.votes_privacy == :private do %>
      <p>
        {dgettext("votes", "%{username} does not want to disclose his/her votes.",
          username: @user.username
        )}
      </p>
    <% else %>
      <%= if Enum.empty?(@scores) do %>
        <p>{dgettext("votes", "There are no votes to show yet.")}</p>
      <% else %>
        <.performers_scores scores={@scores} />
      <% end %>
    <% end %>
  </section>
</div>
