<div class="my-5">
  <.header>
    {gettext("Set your votes privacy")}
    <:subtitle>
      {gettext(
        "If you set your votes privacy to public, every registered user will be able to see them."
      )}
    </:subtitle>
  </.header>

  <.simple_form
    for={@votes_privacy_form}
    id="votes_privacy_form"
    phx-change="update_votes_privacy"
  >
    <.radio_group field={@votes_privacy_form[:votes_privacy]} class="flex gap-5">
      <:radio value={:public}>{gettext("Public")}</:radio>
      <:radio value={:private}>{gettext("Private")}</:radio>
    </.radio_group>
  </.simple_form>
</div>
<hr />
<div class="my-5">
  <.header>
    {gettext("Change your email")}
  </.header>

  <.simple_form
    for={@email_form}
    id="email_form"
    phx-submit="update_email"
    phx-change="validate_email"
  >
    <.input field={@email_form[:email]} type="email" label={gettext("Email")} required />
    <.input
      field={@email_form[:current_password]}
      name="current_password"
      id="current_password_for_email"
      type="password"
      label={gettext("Current password")}
      value={@email_form_current_password}
      required
    />
    <:actions>
      <.button phx-disable-with={gettext("Changing...")}>{gettext("Change Email")}</.button>
    </:actions>
  </.simple_form>
</div>
<hr />
<div class="my-5">
  <.header>
    {gettext("Change password")}
  </.header>

  <.simple_form
    for={@password_form}
    id="password_form"
    action={~p"/users/log_in?_action=password_updated"}
    method="post"
    phx-change="validate_password"
    phx-submit="update_password"
    phx-trigger-action={@trigger_submit}
  >
    <input
      name={@password_form[:email].name}
      type="hidden"
      id="hidden_user_email"
      value={@current_email}
    />
    <.input
      field={@password_form[:password]}
      type="password"
      label={gettext("New password")}
      required
    />
    <.input
      field={@password_form[:password_confirmation]}
      type="password"
      label={gettext("Confirm new password")}
    />
    <.input
      field={@password_form[:current_password]}
      name="current_password"
      type="password"
      label={gettext("Current password")}
      id="current_password_for_password"
      value={@current_password}
      required
    />
    <:actions>
      <.button phx-disable-with={gettext("Changing...")}>{gettext("Change Password")}</.button>
    </:actions>
  </.simple_form>
</div>
