<.header>
  {dgettext("votes", "Leaderboard")}
  <:subtitle>
    {dgettext("votes", "See the current live leaderboard!")}
  </:subtitle>
</.header>

<%= if Enum.empty?(@scores) do %>
  <p class="mt-5">{dgettext("votes", "There are no artists yet.")}</p>
<% else %>
  <section class="mt-5 mb-5">
    <.form for={nil} id="weighted-score-flag-form" phx-change="weighted-flag-selected">
      <.input
        type="checkbox"
        name="weighted-scores-flag"
        checked={@weighted?}
        label={dgettext("votes", "Weighted scores")}
      />
    </.form>
  </section>
  <.performers_scores scores={@scores} />
<% end %>
