<.header class="mb-10">Manage Editions</.header>

<div class="w-full bg-zinc-100 rounded-xl p-3 border border-zinc-400" :for={edition <- @editions}>
  <div class="flex justify-between items-center pl-1 pr-1">
    <span class="text-lg font-bold">
        <%= edition.name %>
    </span>
    <div class="flex gap-3">
        <div class="flex gap-2">
            <span><%= Calendar.strftime(edition.start_date, "%d/%m/%Y") %></span>
            <span>-</span>
            <span><%= Calendar.strftime(edition.end_date, "%d/%m/%Y") %></span>
        </div>
        <.icon name="hero-trash" />
    </div>
  </div>
  <div class="w-full bg-zinc-200 p-3 mt-3 mb-3 rounded-xl">
    Edition
  </div>
</div>
