<div>
  <.evening_selector class="mb-4" evenings={@evenings} selected_evening={@selected_evening} />

  <.header class="text-center">
    {@selected_evening.description}
    <:subtitle class="!mt-0">
      <%= case @voting_status do %>
        <% :before -> %>
          {dgettext("votes", "Voting for this evening will open in ")}
          <span
            id="countdown"
            data-votes-start-datetime={DateTime.to_string(@selected_evening.votes_start)}
            phx-hook="Countdown"
          >
          </span>
        <% :open -> %>
          {dgettext("votes", "Voting for this evening is now open!")}
        <% :after -> %>
          {dgettext("votes", "Voting for this evening is over.")}
      <% end %>
    </:subtitle>
  </.header>

  <%= for {performance_type, performances} <- group_performances(@performances) do %>
    <.performances_container
      class="mt-3 mb-7"
      performances_type={performance_type}
      performances={performances}
      can_user_vote={@can_user_vote}
    />
  <% end %>

  <.modal :if={@live_action == :vote} id="submit-vote-modal" show on_cancel={JS.patch(~p"/vote")}>
    <.vote_form user={@current_user} performance={@performance} evening={@selected_evening} />
  </.modal>
</div>
