<div class="pt-6">
  <.form for={@form} id="vote-form" phx-target={@myself} phx-change="score-selected">
    <fieldset class="vote-form-radio-group">
      <%= for {label, score} <- @scores do %>
        <label
          class="btn btn-ghost bg-base-200 text-lg hover:btn-primary"
          role="button"
        >
          <input type="radio" value={score} name="score" class="hidden" /> {label}
        </label>
      <% end %>
    </fieldset>
  </.form>
  <!-- Delete vote -->
  <button
    :if={not Enum.empty?(@performance.votes)}
    type="button"
    class="btn btn-error btn-outline w-full mt-2"
    id="delete-vote"
    phx-click="delete-vote"
    phx-target={@myself}
  >
    {gettext("Delete vote")}
  </button>
</div>
