<div
  class="w-full bg-zinc-100 rounded-xl p-3 border border-zinc-400"
  id={@id}
>
  <div class="flex justify-between items-center pl-1 pr-1">
    <%= if @field_being_edited == :name do %>
      <.form for={@form} phx-submit="update_edition" phx-target={@myself}>
        <.input
          type="text"
          field={@form[:name]}
          class="text-lg font-bold bg-inherit p-0 border-none"
          autofocus
        />
      </.form>
    <% else %>
      <span class="text-lg font-bold cursor-text" phx-click="edit_name" phx-target={@myself}>
        <%= @edition.name %>
      </span>
    <% end %>
    
    <div class="flex gap-3">
      <div class="flex gap-2">
        <span><%= Calendar.strftime(@edition.start_date, "%d/%m/%Y") %></span> <span>-</span>
        <span><%= Calendar.strftime(@edition.end_date, "%d/%m/%Y") %></span>
      </div>
       <.icon name="hero-trash" />
    </div>
  </div>
  
  <div
    :for={evening <- @edition.evenings}
    class="w-full bg-zinc-200 mt-3 mb-3 rounded-xl flex items-center evenings"
  >
    <span class="bg-zinc-300 font-bold rounded-l-xl p-3"><%= evening.number %></span>
    <div class="grid grid-cols-[1fr_2fr_2fr_min-content_min-content] items-center p-3 w-full">
      <span>
        <button type="button">
          <%= Calendar.strftime(evening.date, "%d/%m/%Y") %>
        </button>
      </span>
       <span>Votes start: <%= Calendar.strftime(evening.votes_start, "%d/%m/%Y") %></span>
      <span>Votes end: <%= Calendar.strftime(evening.votes_end, "%d/%m/%Y") %></span>
      <.icon name="hero-pencil" class="ml-2" /> <.icon name="hero-trash" class="ml-2" />
    </div>
  </div>
</div>
