<div class="w-full bg-zinc-100 rounded-xl p-3 border border-zinc-400 mb-3" id={@id}>
  <.form for={@form} phx-submit="update_edition" phx-target={@myself}>
    <div class="flex justify-between items-center pl-1 pr-1">
      <.input
        type="text"
        field={@form[:name]}
        class="text-lg font-bold bg-inherit p-0 border-none"
        phx-change="editing"
      />
      <.input
        type="date"
        field={@form[:start_date]}
        phx-change="editing"
        class="bg-inherit p-0 border-none max-w-28"
      />
      <.input
        type="date"
        field={@form[:end_date]}
        phx-change="editing"
        class="bg-inherit p-0 border-none max-w-28"
      />
      <div class="flex gap-2 items-center">
        <button
          type="submit"
          title={dgettext("editions", "save edition")}
          class={not @editing && "invisible"}
        >
          <.icon name="hero-check-mini" />
        </button>

        <button
          type="button"
          title={dgettext("editions", "delete edition")}
          data-confirm={dgettext("editions", "Are you sure to delete this edition?")}
          phx-click="delete_edition"
          phx-target={@myself}
        >
          <.icon name="hero-trash-mini" />
        </button>

        <button
          type="button"
          title={dgettext("evenings", "add an evening")}
          phx-click="add_evening"
          phx-target={@myself}
        >
          <.icon name="hero-plus-mini" />
        </button>
      </div>
    </div>
  </.form>

  <div
    :for={evening <- @edition.evenings}
    class="w-full bg-zinc-200 mt-3 mb-3 rounded-xl flex items-center evenings"
  >
    <span class="bg-zinc-300 font-bold rounded-l-xl p-3" name="evening-number">
      {evening.number}
    </span>

    <div class="grid grid-cols-[1fr_1fr_1fr_min-content_min-content] items-center p-3 w-full">
      <span>
        {Calendar.strftime(evening.date, "%d/%m/%Y")}
      </span>
      <span>
        {dgettext("evenings", "Votes start:")} {Calendar.strftime(evening.votes_start, "%H:%M")}
      </span>
      <span>
        {dgettext("evenings", "Votes end:")} {Calendar.strftime(evening.votes_end, "%H:%M")}
      </span>
      <.link
        title={dgettext("evenings", "edit evening %{number}", number: evening.number)}
        navigate={~p"/admin/evening/#{evening.id}"}
      >
        <.icon name="hero-pencil-mini" class="ml-2" />
      </.link>

      <button
        type="button"
        title={dgettext("evenings", "delete evening %{number}", number: evening.number)}
        phx-click="delete_evening"
        value={evening.id}
        phx-target={@myself}
      >
        <.icon name="hero-trash-mini" class="ml-2" />
      </button>
    </div>
  </div>
</div>
