<section>
  <.header>{dgettext("juries", "Juries")}</.header>

  <.link
    :if={@current_user}
    class="btn btn-neutral w-full mt-3"
    navigate={~p"/juries/personal"}
  >
    {dgettext("juries", "My Juries")}
  </.link>

  <%= if Enum.empty?(@top_juries) do %>
    <p class="mt-5">{dgettext("juries", "There are no juries yet.")}</p>
  <% else %>
    <.simple_list id="top_juries" item_click={fn jury -> JS.navigate(~p"/juries/#{jury.id}") end}>
      <:item :for={%{jury: jury, member_count: member_count} <- @top_juries} click_target={jury}>
        <div class="flex justify-between">
          <span>{jury.name}</span>
          <span class="opacity-60">
            {case member_count do
              0 -> dgettext("juries", "No members")
              _ -> dngettext("juries", "One member", "%{count} members", member_count)
            end}
          </span>
        </div>
      </:item>
    </.simple_list>
  <% end %>
</section>
