<section>
  <.header>Juries</.header>

  <.link
    :if={@current_user}
    class="block mt-3 text-center w-full bg-zinc-600 text-white rounded-lg p-3"
    navigate={~p"/juries/personal"}
  >
    My Juries
  </.link>

  <%= if Enum.empty?(@top_juries) do %>
    <p class="mt-5">There are no juries yet.</p>
  <% else %>
    <.simple_list id="top_juries" item_click={fn jury -> JS.navigate(~p"/juries/#{jury.id}") end}>
      <:item :for={%{jury: jury, member_count: member_count} <- @top_juries} click_target={jury}>
        <div class="flex justify-between">
          <span>{jury.name}</span> <span class="text-zinc-600">{member_count} members</span>
        </div>
      </:item>
    </.simple_list>
  <% end %>
</section>
