<div class="flex justify-between items-center">
  <.header>{@jury.name} members</.header>

  <.link :if={@is_founder} navigate={~p"/juries/#{@jury.id}/members/invite"} title="Invite a user">
    <.icon name="hero-user-plus" />
  </.link>
</div>

<%= if Enum.empty?(@jury.members) do %>
  <p class="mt-3">There are no members yet.</p>
<% else %>
  <.simple_list
    id="members"
    class="mt-3"
    item_click={fn member -> JS.navigate(~p"/users/profile/#{member.id}") end}
  >
    <:item :for={member <- @jury.members} click_target={member}>
      <span>{member.username}</span>
    </:item>
  </.simple_list>
<% end %>

<%= if @is_founder do %>
  <%= if not Enum.empty?(@pending_invites) do %>
    <h3 class="mt-3 font-semibold">Pending sent invites</h3>

    <.simple_list id="pending-invites" class="mt-3">
      <:item :for={invite <- @pending_invites}>
        <span>{invite.user.username}</span>
      </:item>
    </.simple_list>
  <% end %>
<% end %>

<.back navigate={~p"/juries/#{@jury.id}"}>Back to jury</.back>
