<div class="flex justify-between items-center">
  <.header>{gettext("%{jury_name} members", jury_name: @jury.name)}</.header>

  <.link
    :if={@is_founder}
    navigate={~p"/juries/#{@jury.id}/members/invite"}
    title={gettext("Invite a user")}
  >
    <.icon name="hero-user-plus" />
  </.link>
</div>

<%= if Enum.empty?(@jury.members) do %>
  <p class="mt-3">{gettext("There are no members yet.")}</p>
<% else %>
  <.simple_list
    id="members"
    class="mt-3"
    item_click={fn member -> JS.navigate(~p"/users/profile/#{member.id}") end}
  >
    <:item :for={member <- @jury.members} click_target={member}>
      <span>{member.username}</span>
    </:item>

    <:action :let={member} :if={@is_founder}>
      <button title={gettext("Remove member")} phx-click="remove-member" value={member.id}>
        <.icon name="hero-arrow-right-start-on-rectangle" />
      </button>
    </:action>
  </.simple_list>
<% end %>

<%= if @is_founder do %>
  <%= if not Enum.empty?(@pending_invites) do %>
    <h3 class="mt-3 font-semibold">{gettext("Pending sent invites")}</h3>

    <.simple_list id="pending-invites" class="mt-3">
      <:item :for={invite <- @pending_invites}>
        <span>{invite.user.username}</span>
      </:item>
    </.simple_list>
  <% end %>
<% end %>

<.back navigate={~p"/juries/#{@jury.id}"}>
  {gettext("Back to jury")}
</.back>
