<.header>
  My invites
  <:subtitle>
    From here you can accept or decline the invites to be a jury member.
  </:subtitle>
</.header>

<%= if Enum.empty?(@pending_invitations) do %>
  <p class="mt-3">You have no pending invites.</p>
<% else %>
  <.table id="invitations" rows={@pending_invitations}>
    <:col :let={invitation} label="Jury"><%= invitation.jury.name %></:col>
    
    <:action :let={invitation}>
      <.button phx-click="accept" value={invitation.id}>Accept</.button>
    </:action>
    
    <:action :let={invitation}>
      <.button phx-click="decline" value={invitation.id}>Decline</.button>
    </:action>
  </.table>
<% end %>
