<.header>
  {dgettext("juries", "My invites")}
  <:subtitle>
    {dgettext("juries", "From here you can accept or decline the invites to be a jury member.")}
  </:subtitle>
</.header>

<%= if Enum.empty?(@pending_invites) do %>
  <p class="mt-3">{dgettext("juries", "You have no pending invites.")}</p>
<% else %>
  <.table id="invites" rows={@pending_invites}>
    <:col :let={invite} label={dgettext("juries", "Jury")}>{invite.jury.name}</:col>

    <:action :let={invite}>
      <.button_link path={~p"/juries/my_invites/accept/#{invite.id}"}>
        {gettext("Accept")}
      </.button_link>
    </:action>

    <:action :let={invite}>
      <.button_link path={~p"/juries/my_invites/decline/#{invite.id}"}>
        {gettext("Decline")}
      </.button_link>
    </:action>
  </.table>
<% end %>
