<.header>
  {dgettext("juries", "Create a new jury")}
  <:subtitle>
    {dgettext("juries", "Choose a name. You will be able to invite jurors later.")}
  </:subtitle>
</.header>

<.simple_form
  for={@form}
  id="create-jury-form"
  phx-change="validate"
  phx-submit="save"
  class="mt-5"
>
  <.input field={@form[:name]} label={dgettext("juries", "Jury name")} phx-debounce="blur" />
  <:actions>
    <.button type="submit" phx-disable-with={dgettext("juries", "Saving...")} class="w-full">
      {dgettext("juries", "Save")}
    </.button>
  </:actions>
</.simple_form>

<.back navigate={~p"/juries"}>{dgettext("juries", "Juries")}</.back>
