<div class="flex justify-between items-center">
  <.header>{gettext("My Juries")}</.header>
  
  <.link navigate={~p"/juries/new"} title={gettext("Create a new jury")}>
    <.icon name="hero-plus" />
  </.link>
</div>

<!-- Founded juries -->
<%= if not Enum.empty?(@founded_juries) do %>
  <h2 class="mt-5 font-medium">{gettext("You founded")}</h2>
  
  <.simple_list
    id="founded-juries"
    item_click={fn jury -> JS.navigate(~p"/juries/#{jury.id}") end}
  >
    <:item :for={jury <- @founded_juries} click_target={jury}>{jury.name}</:item>
  </.simple_list>
<% end %>

<!-- Member juries -->
<%= if not Enum.empty?(@member_juries) do %>
  <h2 class="mt-5 font-medium">{gettext("You are a member of")}</h2>
  
  <.simple_list id="member-juries" item_click={fn jury -> JS.navigate(~p"/juries/#{jury.id}") end}>
    <:item :for={jury <- @member_juries} click_target={jury}>{jury.name}</:item>
  </.simple_list>
<% end %>

<.back navigate={~p"/juries"}>{gettext("Juries")}</.back>
