<div class="flex justify-between items-center">
  <.header>{dgettext("juries", "My Juries")}</.header>

  <.link navigate={~p"/juries/new"} title={dgettext("juries", "Create a new jury")}>
    <.icon name="hero-plus" />
  </.link>
</div>

<p :if={Enum.empty?(@founded_juries) and Enum.empty?(@member_juries)} class="mt-5">
  {dgettext("juries", "You have not created any juries and you are not a member of any jury.")}
</p>

<!-- Founded juries -->
<%= if not Enum.empty?(@founded_juries) do %>
  <h2 class="mt-5 font-medium">{dgettext("juries", "You founded")}</h2>

  <.simple_list
    id="founded-juries"
    item_click={fn jury -> JS.navigate(~p"/juries/#{jury.id}") end}
  >
    <:item :for={jury <- @founded_juries} click_target={jury}>{jury.name}</:item>
  </.simple_list>
<% end %>

<!-- Member juries -->
<%= if not Enum.empty?(@member_juries) do %>
  <h2 class="mt-5 font-medium">{dgettext("juries", "You are a member of")}</h2>

  <.simple_list id="member-juries" item_click={fn jury -> JS.navigate(~p"/juries/#{jury.id}") end}>
    <:item :for={jury <- @member_juries} click_target={jury}>{jury.name}</:item>
  </.simple_list>
<% end %>

<.back navigate={~p"/juries"}>{dgettext("juries", "Juries")}</.back>
